VITE_SUPABASE_URL=https://ldfxkudcyhasxloigjgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZnhrdWRjeWhhc3hsb2lnamdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODc2NjMsImV4cCI6MjA3NTY2MzY2M30.nf11DhQePRVc7J5boJL4ox4fWd2NocZqJbbsnwVdgvk
